# PhotoWidget

./: .gitignore  README.md  album_widget.jks  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.qihuan.photowidget.db.AppDatabase/: 10.json  13.json  14.json  15.json  7.json
app/src/androidTest/java/com/qihuan/albumwidget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qihuan/photowidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/qihuan/albumwidget/: AlbumWidget.kt  AlbumWidgetConfigureActivity.kt  CropPictureContract.kt  CropPictureInfo.kt  PictureInfo.kt
app/src/main/java/com/qihuan/albumwidget/bean/: CropPictureInfo.kt  WidgetInfo.kt  WidgetInfoDao.kt
app/src/main/java/com/qihuan/albumwidget/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/qihuan/albumwidget/ktx/: BindingExt.kt  UIExt.kt
app/src/main/java/com/qihuan/albumwidget/result/: CropPictureContract.kt
app/src/main/java/com/qihuan/photowidget/: App.kt  AppInfoImpl.kt  ConfigureActivity.kt  ConfigureViewModel.kt  GifWidgetPhotoService.kt  InstalledAppActivity.kt  InstalledAppViewModel.kt  LinkSelectActivity.kt  LinkSelectViewModel.kt  MainActivity.kt  MainViewModel.kt  PhotoWidget.kt  PhotoWidgetConfigureActivity.kt  PhotoWidgetGlideModule.kt  PhotoWidgetProvider.kt  PhotoWidgetProviders.kt  PreviewPhotoAdapter.kt  ScreenLockAdminReceiver.kt  UrlInputActivity.kt  WidgetPhotoAdapter.kt  WidgetPhotoService.kt
app/src/main/java/com/qihuan/photowidget/about/: AboutActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/qihuan/photowidget/adapter/: BindingAdapters.kt  DefaultLoadStateAdapter.kt  InstalledAppAdapter.kt  PreviewPhotoAdapter.kt  PreviewPhotoAdapter2.kt  PreviewPhotoAddAdapter.kt  TipAdapter.kt  WidgetFrameResourceAdapter.kt  WidgetPagingAdapter.kt  WidgetPhotoAdapter.kt  WidgetPhotoAdapter2.kt
app/src/main/java/com/qihuan/photowidget/analysis/: EventStatistics.kt
app/src/main/java/com/qihuan/photowidget/bean/: AutoRefreshInterval.kt  CropPictureInfo.kt  InstalledAppInfo.kt  LinkInfo.kt  LinkType.kt  PhotoScaleType.kt  PlayInterval.kt  RadiusUnit.kt  ScreenSize.kt  SelectionItem.kt  TipsType.kt  WidgetBean.kt  WidgetFrame.kt  WidgetFrameResource.kt  WidgetImage.kt  WidgetInfo.kt  WidgetInfoDao.kt  WidgetType.kt
app/src/main/java/com/qihuan/photowidget/common/: Constants.kt  Exceptions.kt  SingleLiveEvent.kt
app/src/main/java/com/qihuan/photowidget/config/: BaseConfigViewModel.kt  BaseConfigureActivity.kt  ConfigureActivity.kt  ConfigureViewModel.kt  ConfigureViewModelFactory.kt  GifConfigureActivity.kt  GifConfigureViewModel.kt  (+1 more)
app/src/main/res/anim/: item_anim_fall_down.xml
app/src/main/res/animator/: anim_view_flipper_in.xml  anim_view_flipper_out.xml
app/src/main/res/color/: selector_slider_inactive_track_color.xml  selector_switch_track_tint.xml
app/src/main/res/drawable/: app_widget_background.xml  bg_add_link.xml  bg_add_photo.xml  bg_bottom_sheet.xml  bg_gif_photo.xml  bg_link.xml  bg_options.xml  bg_photo_frame_preview.xml  bg_photo_frame_preview_icon.xml  bg_prop_item.xml  bg_widget_item_title.xml  bg_widget_preview_empty.xml  bg_widget_tag.xml  built_in_wallpaper.xml  divider_settings.xml  fg_photo_frame_preview.xml  ic_close_fill.xml  ic_color_picker_selector.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_round_close_white.xml  ic_round_gif_24_white.xml  ic_round_vertical_align_right_24.xml
app/src/main/res/layout/: activity_about.xml  activity_configure.xml  activity_gif_configure.xml  activity_installed_app.xml  activity_link_select.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_url_input.xml  album_widget.xml  album_widget_configure.xml  dialog_item_selection.xml  dialog_loading.xml  gif_photo_widget.xml  item_about_license.xml  item_app.xml  item_dialog_selection.xml  item_preview_photo.xml  item_preview_photo_add.xml  item_tip_add_widget.xml  item_tip_ignore_battery_optimizations.xml  item_widget_frame_preview.xml  item_widget_info.xml  layout_foreground_widget_photo.xml  layout_slider_selection.xml  layout_text_selection.xml  layout_widget_flipper_interval_10000.xml  layout_widget_flipper_interval_3000.xml  layout_widget_image.xml  layout_widget_image_centercrop.xml  layout_widget_image_fitxy.xml  layout_widget_image_loading.xml  layout_widget_image_preview.xml  photo_widget.xml  photo_widget_configure.xml  photo_widget_info.xml  photo_widget_interval_10000.xml  photo_widget_interval_3000.xml  photo_widget_interval_30000.xml  photo_widget_interval_5000.xml  (+8 more)
app/src/main/res/layout-land/: activity_about.xml  activity_configure.xml  activity_gif_configure.xml  item_app.xml
app/src/main/res/layout-v28/: photo_widget_info.xml
app/src/main/res/menu/: menu_about.xml  menu_installed_app.xml  menu_main.xml  menu_url_input.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: album_widget_info.xml  filepaths.xml  gif_photo_widget_info.xml  photo_widget_info.xml  photo_widget_info_22.xml  photo_widget_info_23.xml  photo_widget_info_24.xml  photo_widget_info_32.xml  photo_widget_info_33.xml  photo_widget_info_34.xml  photo_widget_info_42.xml  photo_widget_info_43.xml  photo_widget_info_44.xml
app/src/main/res/xml-v28/: photo_widget_info.xml
app/src/main/rs/: StackBlur.rs
app/src/test/java/com/qihuan/albumwidget/: ExampleUnitTest.kt
app/src/test/java/com/qihuan/photowidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
