[versions]
kotlin-version = "1.8.10"
ksp-version = "1.8.10-1.0.9"
agp-version = "8.3.0"
compilesdk = "34"
build-tools-version = "34.0.0"
minsdk = "24"
targetsdk = "31"

androidx-core-version = "1.12.0"
androidx-appcompat-version = "1.6.1"
material-version = "1.10.0"
androidx-activity-version = "1.8.0"
androidx-fragment-version = "1.6.2"
paging-version = "3.1.1"
room-version = "2.5.1"
glide-version = "4.16.0"
appcenter-version = "5.0.4"
koin-version = "3.5.3"

test-junit-version = "4.13.2"
test-androidx-junit-version = "1.1.5"
test-espresso-core-version = "3.5.1"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp-version" }

# core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-version" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-version" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"

# paging
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-version" }
androidx-paging-testing = { module = "androidx.paging:paging-common-ktx", version.ref = "paging-version" }

# room
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-version" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-version" }

# material
google-material = { module = "com.google.android.material:material", version.ref = "material-version" }

# glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-version" }

# test
test-junit = { module = "junit:junit", version.ref = "test-junit-version" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit-version" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso-core-version" }

# AppCenter
appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenter-version" }
appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenter-version" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-version" }

ucrop = "com.github.yalantis:ucrop:2.2.7"
compressor = "id.zelory:compressor:3.0.1"
colorpickerview = "com.github.skydoves:colorpickerview:2.3.0"

[bundles]
appcenter = ["appcenter-analytics", "appcenter-crashes"]