[versions]
kotlin-version = "1.7.10"
ksp-version = "1.7.10-1.0.6"
agp-version = "7.3.0"
compilesdk = "32"
build-tools-version = "32.0.0"
minsdk = "24"
targetsdk = "31"

androidx-core-version = "1.8.0"
androidx-appcompat-version = "1.5.0"
material-version = "1.8.0-alpha01"
androidx-activity-version = "1.5.1"
androidx-fragment-version = "1.5.2"
paging-version = "3.1.1"
room-version = "2.4.3"
glide-version = "4.13.1"
appcenter-version = "4.3.1"
koin-version = "3.2.2"
therouter-version = "1.1.0"

test-junit-version = "4.13.2"
test-androidx-junit-version = "1.1.3"
test-espresso-core-version = "3.4.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp-version" }

# core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-version" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-version" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"

# paging
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-version" }
androidx-paging-testing = { module = "androidx.paging:paging-common-ktx", version.ref = "paging-version" }

# room
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-version" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-version" }

# material
google-material = { module = "com.google.android.material:material", version.ref = "material-version" }

# glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide-version" }

# test
test-junit = { module = "junit:junit", version.ref = "test-junit-version" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit-version" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso-core-version" }

# AppCenter
appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appcenter-version" }
appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appcenter-version" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-version" }

# Router
therouter-plugin = { module = "cn.therouter:plugin", version.ref = "therouter-version" }
therouter-compiler = { module = "cn.therouter:apt", version.ref = "therouter-version" }
therouter-runtime = { module = "cn.therouter:router", version.ref = "therouter-version" }

ucrop = "com.github.yalantis:ucrop:2.2.7"
compressor = "id.zelory:compressor:3.0.1"
colorpickerview = "com.github.skydoves:colorpickerview:2.2.4"

[bundles]
appcenter = ["appcenter-analytics", "appcenter-crashes"]