<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.qihuan.photowidget.config.GifConfigureActivity"
    android:initialKeyguardLayout="@layout/gif_photo_widget"
    android:initialLayout="@layout/gif_photo_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/preview_gif"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="@integer/widget_update_period_millis"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="p" />