<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AdapterViewFlipper
        android:id="@+id/vf_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="false"
        android:autoStart="true"
        android:flipInterval="100"
        android:inAnimation="@animator/anim_gif_view_flipper_in"
        android:outAnimation="@animator/anim_gif_view_flipper_out" />
</FrameLayout>