<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginHorizontal="2dp"
    android:background="@drawable/bg_add_photo"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:src="@drawable/ic_round_add_24"
        app:tint="@color/colorDivider" />
</FrameLayout>