<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginHorizontal="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearanceOverlay="@style/ShapeRound"
        tools:src="@drawable/preview" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="2dp"
        android:src="@drawable/ic_round_delete_24"
        app:tint="@color/white" />
</FrameLayout>