<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.qihuan.photowidget.ConfigureViewModel" />

        <variable
            name="activity"
            type="com.qihuan.photowidget.ConfigureActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_photo_widget"
                layout="@layout/photo_widget"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_photo_widget">

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_preview_list"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_preview_photo" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:id="@+id/layout_auto_play_interval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> activity.showIntervalSelector()}"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_play_interval"
                            android:textAppearance="?textAppearanceBody2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_auto_play_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceCaption" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_widget_re_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:text="@string/widget_re_edit"
                            android:textAppearance="?textAppearanceBody2"
                            android:textStyle="bold" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_re_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@={viewModel.reEdit}" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:id="@+id/layout_open_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_open_url"
                            android:textAppearance="?textAppearanceBody2"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <FrameLayout
                            android:id="@+id/layout_add_link"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_add_photo"
                            android:foreground="?selectableItemBackground"
                            android:isVisible="@{viewModel.linkInfo == null}">

                            <ImageView
                                android:id="@+id/btn_add_link"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:src="@drawable/ic_round_add_24"
                                app:tint="@color/colorDivider" />
                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_link"
                            android:foreground="?selectableItemBackground"
                            android:isVisible="@{viewModel.linkInfo != null}"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_link_icon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@{viewModel.linkInfo.icon}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/ic_round_link_24" />

                            <TextView
                                android:id="@+id/tv_link_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@{viewModel.linkInfo.title}"
                                android:textAppearance="?textAppearanceBody1"
                                app:layout_constraintLeft_toRightOf="@id/iv_link_icon"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/iv_link_icon"
                                tools:text="打开链接" />

                            <TextView
                                android:id="@+id/tv_link_description"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@{viewModel.linkInfo.description}"
                                android:textAppearance="?textAppearanceCaption"
                                app:layout_constraintLeft_toLeftOf="@id/tv_link_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_link_title"
                                tools:text="https://github.com/qihuan92" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_vertical_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:text="@string/vertical_padding"
                            android:textAppearance="?textAppearanceBody2"
                            android:textStyle="bold" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_vertical_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="@={viewModel.verticalPadding}"
                            android:valueFrom="0"
                            android:valueTo="20" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_horizontal_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:text="@string/horizontal_padding"
                            android:textAppearance="?textAppearanceBody2"
                            android:textStyle="bold" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_horizontal_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="@={viewModel.horizontalPadding}"
                            android:valueFrom="0"
                            android:valueTo="20" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_widget_radius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:padding="5dp"
                            android:text="@string/widget_radius"
                            android:textAppearance="?textAppearanceBody2"
                            android:textStyle="bold" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_widget_radius"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="@={viewModel.widgetRadius}"
                            android:valueFrom="0"
                            android:valueTo="50" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:contentDescription="@string/confirm"
            android:onClick="@{() -> viewModel.saveWidget(activity.appWidgetId)}"
            android:src="@drawable/ic_round_done_24"
            app:borderWidth="0dp"
            app:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>