<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_background"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/fl_picture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AdapterViewFlipper
            android:id="@+id/vf_picture"
            style="@style/ViewFlipperStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoStart="true"
            android:flipInterval="30000" />
    </FrameLayout>

    <include
        android:id="@+id/photo_widget_info"
        layout="@layout/layout_foreground_widget_photo" />
</FrameLayout>